In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data_science_jobs.csv')

In [3]:
df.head(5)

,Unnamed: 0,Founded,Size,Location,Type of Ownership,Sector,Revenue,Rating,Salary Estimate,Job Title,Job Description,Industry,Company Name
0,0,1967.0,10000+ Employees,Bangalore,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Applied Materials Inc.
1,1,1967.0,10000+ Employees,Hyderābād,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Product: Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Indeed
2,2,1967.0,10000+ Employees,Pune,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist I,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,UST Global
3,3,1967.0,10000+ Employees,Remote,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Senior Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,ParallelDots Technology Pvt Ltd
4,4,1967.0,10000+ Employees,Bangalore,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Visa

In [4]:
df = df.drop(['Unnamed: 0'],axis=1)

In [5]:
#df = df.drop(df.index[:30],axis=0)

In [6]:
df.head(5)

,Founded,Size,Location,Type of Ownership,Sector,Revenue,Rating,Salary Estimate,Job Title,Job Description,Industry,Company Name
0,1967.0,10000+ Employees,Bangalore,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Applied Materials Inc.
1,1967.0,10000+ Employees,Hyderābād,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Product: Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Indeed
2,1967.0,10000+ Employees,Pune,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist I,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,UST Global
3,1967.0,10000+ Employees,Remote,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Senior Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,ParallelDots Technology Pvt Ltd
4,1967.0,10000+ Employees,Bangalore,Company - Public,Manufacturing,$10+ billion (USD),4.0,NaN,Data Scientist,Job Expectations\nThe Data Scientist job expec...,Electrical & Electronic Manufacturing,Visa

In [7]:
df = df.drop(df.index[0:30])

In [8]:
df.reset_index()

,index,Founded,Size,Location,Type of Ownership,Sector,Revenue,Rating,Salary Estimate,Job Title,Job Description,Industry,Company Name
0,30,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,UTURNGROUP
1,31,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Associate Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,Yash Technologies
2,32,NaN,NaN,Mumbai,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist Associate - Wholesale Payments,Responsibilities for Data Scientist/ NLP Engin...,NaN,"JPMorgan Chase Bank, N.A."
3,33,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,KPIT Technologies GmbH
4,34,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Specialist Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,NICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,175,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,₹500K - ₹1M (Employer est.),ENGINEER - AI/MACHINE-LEARNING,Experience: 2 - 4 years\nSkills Required:\nMac...,NaN,Harman International
146,176,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,₹500K - ₹1M (Employer est.),Data Scientist II - APAC-based,Experience: 2 - 4 years\nSkills Required:\nMac...,NaN,Agiloft
147,177,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,₹500K - ₹1M (Employer est.),Data Scientist,Experience: 2 - 4 years\nSkills Required:\nMac...,NaN,Skoruz
148,178,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,₹500K - ₹1M (Employer est.),Data Scientist,Experience: 2 - 4 years\nSkills Required:\nMac...,NaN,Polaris Inc.
149,179,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,₹500K - ₹1M (Employer est.),Artificial Intelligence & Machine Learning Exp...,Experience: 2 - 4 years\nSkills Required:\nMac...,NaN,Infosys Limited

In [9]:
df = df.reset_index()

In [10]:
df.head(5)

,index,Founded,Size,Location,Type of Ownership,Sector,Revenue,Rating,Salary Estimate,Job Title,Job Description,Industry,Company Name
0,30,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,UTURNGROUP
1,31,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Associate Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,Yash Technologies
2,32,NaN,NaN,Mumbai,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist Associate - Wholesale Payments,Responsibilities for Data Scientist/ NLP Engin...,NaN,"JPMorgan Chase Bank, N.A."
3,33,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,KPIT Technologies GmbH
4,34,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Specialist Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,NICE

In [11]:
df = df.drop(['index'],axis=1)

In [12]:
df.head(5)

,Founded,Size,Location,Type of Ownership,Sector,Revenue,Rating,Salary Estimate,Job Title,Job Description,Industry,Company Name
0,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,UTURNGROUP
1,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Associate Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,Yash Technologies
2,NaN,NaN,Mumbai,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist Associate - Wholesale Payments,Responsibilities for Data Scientist/ NLP Engin...,NaN,"JPMorgan Chase Bank, N.A."
3,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,KPIT Technologies GmbH
4,NaN,NaN,Pune,NaN,NaN,NaN,NaN,₹223K (Employer est.),Specialist Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,NaN,NICE

In [13]:
df.drop(['Founded','Size','Type of Ownership','Sector','Rating','Industry'],axis=1,inplace=True)

In [14]:
df = df[['Company Name','Job Title','Job Description','Salary Estimate','Location','Revenue']]

In [15]:
df.head(5)

,Company Name,Job Title,Job Description,Salary Estimate,Location,Revenue
0,UTURNGROUP,Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN
1,Yash Technologies,Associate Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN
2,"JPMorgan Chase Bank, N.A.",Data Scientist Associate - Wholesale Payments,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Mumbai,NaN
3,KPIT Technologies GmbH,Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN
4,NICE,Specialist Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN

In [16]:
# removing text from salary

In [17]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0] )

In [18]:
#removing ₹ and K from salary

In [19]:
salary = salary.apply(lambda x: x.replace('₹','').replace('K',''))
salary = salary.apply(lambda x: x.replace('1M','1000'))

In [20]:
salary.head(5)

0    223
1    223
2    223
3    223
4    223
Name: Salary Estimate, dtype: object

In [21]:
# getting min_salary and max_salary

In [22]:
salary = salary.apply(lambda x:x.replace(' ',''))

In [23]:
df['min_salary'] = salary.apply(lambda x:int(x.split('-')[0]))
df['max_salary'] = salary.apply(lambda x:int(x.split('-')[-1]))

In [24]:
df.head(5)

,Company Name,Job Title,Job Description,Salary Estimate,Location,Revenue,min_salary,max_salary
0,UTURNGROUP,Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN,223,223
1,Yash Technologies,Associate Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN,223,223
2,"JPMorgan Chase Bank, N.A.",Data Scientist Associate - Wholesale Payments,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Mumbai,NaN,223,223
3,KPIT Technologies GmbH,Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN,223,223
4,NICE,Specialist Data Scientist,Responsibilities for Data Scientist/ NLP Engin...,₹223K (Employer est.),Pune,NaN,223,223

In [25]:
df.tail(5)

,Company Name,Job Title,Job Description,Salary Estimate,Location,Revenue,min_salary,max_salary
145,Harman International,ENGINEER - AI/MACHINE-LEARNING,Experience: 2 - 4 years\nSkills Required:\nMac...,₹500K - ₹1M (Employer est.),Bangalore,NaN,500,1000
146,Agiloft,Data Scientist II - APAC-based,Experience: 2 - 4 years\nSkills Required:\nMac...,₹500K - ₹1M (Employer est.),Bangalore,NaN,500,1000
147,Skoruz,Data Scientist,Experience: 2 - 4 years\nSkills Required:\nMac...,₹500K - ₹1M (Employer est.),Bangalore,NaN,500,1000
148,Polaris Inc.,Data Scientist,Experience: 2 - 4 years\nSkills Required:\nMac...,₹500K - ₹1M (Employer est.),Bangalore,NaN,500,1000
149,Infosys Limited,Artificial Intelligence & Machine Learning Exp...,Experience: 2 - 4 years\nSkills Required:\nMac...,₹500K - ₹1M (Employer est.),Bangalore,NaN,500,1000

In [26]:
df['Job Description'][149]

'Experience: 2 - 4 years\nSkills Required:\nMachine Learning (ML), Deep Learning, Python, TensorFlow, PyTorch, Keras, Natural Language Processing (NLP), KafKa, Caffe\nResponsibilities:\n1. Hands-on experience with statistical, machine-learning tools and techniques, should be strong in data structures and algorithms\n3. Develop Machine Learning (ML) models using various neural network architectures and implement the model using Python.'

In [27]:
# checking rrquirenments as python,sql and machine learning, tensoflow

In [28]:
df['python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)

In [29]:
df['sql'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)

In [30]:
df['Machine Learning'] = df['Job Description'].apply(lambda x: 1 if 'machine learning' in x.lower() else 0)

In [31]:
df['TensorFlow'] = df['Job Description'].apply(lambda x: 1 if 'tensorflow' in x.lower() else 0)

In [32]:
df.to_csv('data_clean.csv')